# ExcerptApp

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/excerpt/controller/: ExcerptSpitterController.java  HomeController.java
src/main/java/com/excerpt/main/: Accessor.java  Excerpt.java  ExcerptIdentifier.java  ExcerptSpitterDAO.java  HibernateExcerptSpitter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/flows/: process-flow.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  form.jsp  page1.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
src/test/java/: BaseTest.java  ExcerptTest.java
src/test/resources/: applicationContextTest.xml
